<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E64">
        <TextView
            android:id="@+id/layout_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="24sp"
            android:text="站点0"/>
        <TextView
            android:id="@+id/sensor_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Loding..."/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/station_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/darkwhite"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/listview_bg"
            android:drawSelectorOnTop="false"
            android:layout_weight="3">
        </ListView>
        <TextView
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="Loading..."
        android:layout_weight="7" />
    </LinearLayout>
</LinearLayout>
